/* PRODUCTS & REVIEWS in shop page */
.products-shop {
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 100px; */
  font-size: 12px;
}
.reviews-shop {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 100px; */
  font-size: 18px;
}
p[data-tag="review"] {
  font-style: italic;
  font-size: 14px;
}
.stuff-inside-products-div {
  width: 100%; /* Set the width of the product card container */
  max-width: 100%; /* Set a maximum width if needed */
  /* border: 1px solid #636363; */
  background-color: rgb(237, 237, 237);
  padding: 0.5px;
  margin: 0.5px;
  border-radius: 5px;
  flex: 1 0 calc(25% - 20px); /* Four columns on larger screens /*
  /* flex: 1 0 calc(33% - 20px); 3 columns on larger screens */
}

.stuff-inside-products-div img {
  width: 100%; /* Make sure the image fills the container */
  height: 400px;
  /* max-height: 400px; */
  /* object-fit: entire container is covered by the image, 
    even if it means the image is cropped a bit */
  object-fit: cover;
}
.stuff-inside-reviews-div {
  width: 100%; /* Set the width of the product card container */
  max-width: 250px; /* Set a maximum width if needed */
  /* border: 1px solid #636363; */
  background-color: rgb(214, 207, 60);
  padding: 5px;
  /* padding-left: 20px; */
  margin: 5px;
  border-radius: 5px;
  flex: 1 0 calc(25% - 20px); /* Four columns on larger screens */
}
.review-title {
  display: inline-block;
  width: 100%;
}

@media (min-width: 375px) {
  .product-card {
    /* Adjust styles for smaller screens */
    /* For example, reduce padding or margin */
    padding: 5px;
    margin: 5px;
    flex: 1 0 100%; /* 1 columns on smaller screens */
}
.stuff-inside-products-div {
  flex: 1 0 100%; /* 1 columns on smaller screens */
}
}

/* Add media queries for responsiveness */
@media (min-width: 376px) and (max-width: 900px) {
  .product-card {
    /* Adjust styles for smaller screens */
    /* For example, reduce padding or margin */
    padding: 5px;
    margin: 5px;
    flex: 1 0 calc(50% - 20px); /* Two columns on smaller screens */
  }
  .stuff-inside-products-div {
    flex: 1 0 calc(50% - 20px); /* Two columns on smaller screens */
  }
}

@media (min-width: 901px) 
and (max-width: 1160px) 
{
  .product-card {
    /* Adjust styles for smaller screens */
    /* For example, reduce padding or margin */
    padding: 5px;
    margin: 5px;
    flex: 1 0 calc(33% - 20px); /* 3 columns on smaller screens */
  }
  .stuff-inside-products-div {
    flex: 1 0 calc(33% - 20px); /* 3 columns on smaller screens */
  }
}
